import aboutImage from '../src/assets/aboutImage.jpg'

function About({handleFormModal}) {
    return (
        <div className='marginCont'>
        <div className="contAbout">
            <img src={aboutImage} alt="about" className="aboutImage"/>
            <div>
            <h1>Приветствуем вас в мире невероятных шоу и захватывающих программ!</h1>
            </div>
        </div>
        <div className="aboutText">
            <p> У нас вы найдете разнообразные развлечения для детей всех возрастов. </p>
            <p>Волшебство начинается с шоу мыльных пузырей, где тысячи радужных пузырей наполняют 
пространство, в то время как дети восхищенно смотрят на их игривое путешествие. Откройте 
двери в удивительный мир с поролоновым шоу, где шары из поролона превращаются в 
невероятные существа, предлагая бесконечные смех и веселье.</p>
            <p>Для тех, кто любит науку и открытия, наше химическое шоу будет настоящим фурором! Дети будут 
поражены яркими экспериментами и захватывающими демонстрациями, погружаясь в 
удивительный мир научных экспериментов. Но это еще не все! Наши Фаер, Мыльное, Тесло и 
многие другие шоу, будут прекрасным дополнением вашего праздник оставившим незабываемые 
впечатление. </p>
            <p>Мы стремимся делать каждое мероприятие особенным и тематическим. Например, в программе 
"Алиса в стране чудес" вы сможете встретить всех героев этого захватывающего произведения - от 
Чеширского кота и Алисы до Карточной охраны и Червовой королевы. Если вы предпочитаете 
тему "Уэнсдей", наши ученики и педагоги из академии Nevermore будут рады поддержать ваше 
праздничное настроение.</p>
<p>Мы создаем уникальные программы, полностью соответствующие вашим пожеланиям. Вам 
нравятся нестандартные идеи? Великолепно! Мы готовы предложить вам индивидуальные 
решения, которые сделают ваш праздник настоящим произведением искусств.

Хотите, чтобы каждый гость унес с собой частичку сказочного мероприятия? Мы предлагаем 
различные мастер-классы, где каждый сможет создать свой собственный сувенир с приятными 
воспоминаниями.</p>
<p>Наши кондитеры и служба кейтеринга рады угостить вас разнообразными тематическими 
тортами, сладкими и сытными угощениями, чтобы сделать ваше мероприятие вкусным и 
запоминающимся.

Но это еще не все! Мы поможем вам выбрать уникальное место, соответствующее тематике 
вашего мероприятия, и задекорируем его, чтобы создать атмосферу, которая идеально 
вписывается в вашу концепцию. 

Для полного погружения в праздник, мы предлагаем все необходимые сопутствующие услуги: 
фотографа, оператора, музыкантов, диджея, кавер-группу и многое другое.

У нас есть все, что нужно для совершенного детского мероприятия! Мы готовы превратить вашу 
мечту в реальность и создать незабываемые впечатления для вас и ваших гостей. Добро 
пожаловать в мир сказки и волшебства!</p>
        </div>
        </div>
    )
}

export default About;